BACKEND_PORT=5000
CACARROT_PROJECT_ID=cacarrot-project-id
CACARROT_CLIENT_EMAIL=cacarrot-client-email
CACARROT_PRIVATE_KEY=cacarrot-private-key
CACARROT_DATABASE_URL=database-url
SOCIALAPP_PROJECT_ID=project-id
SOCIALAPP_CLIENT_EMAIL=client-email
SOCIALAPP_PRIVATE_KEY=private-key
